# ODOO-readyrun

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demoodoo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DemoODOO/: AppDelegate.m  Info.plist
ios/DemoODOO.xcodeproj/: project.pbxproj
ios/DemoODOO.xcodeproj/xcshareddata/xcschemes/: DemoODOO-tvOS.xcscheme  DemoODOO.xcscheme
ios/DemoODOO/Base.lproj/: LaunchScreen.xib
ios/DemoODOOTests/: DemoODOOTests.m
src/: App.js
src/api/: accountAPIs.js  authAPIs.js  inboxAPIs.js  reportAPIs.js
src/assets/images/: index.js
src/components/: AccountItem.js  AuthButton.js  AuthInput.js  BasicScreen.js  InboxItem.js  OverlayLoading.js  ScreenWrapper.js  SearchInput.js  TabWrapper.js  index.js
src/config/: style.config.js  system.config.js
src/helpers/: apiHelpers.js  appHelpers.js
src/routes/: index.js
src/routes/stacks/: ApplicationStack.js  AuthenticationStack.js  index.js
src/screens/: index.js
src/screens/accounts/AddNewAccountScreen/: index.js
src/services/: accountServices.js  authServices.js  inboxServices.js  reportServices.js
src/store/: index.js
src/store/actions/: authActions.js  inboxActions.js
src/store/constants/: authConstants.js  inboxConstants.js
src/store/reducers/: authReducer.js  inboxReducer.js  index.js
(+14 files in other folders)
